.dashboard {
    display: grid;
    gap: 4px;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 2rem;
    width: 100%;

    .gridPanel {
        background-color: $dark-bg-color;
        border-radius: 4px;
        height: 200px;
    }

    .panel1 {
        display: none;
    }

    .panel2 {
        display: none;
    }

    .panel3 {
        display: none;
    }

    .panel4 {
        grid-row: 1;
    }

    .panel5 {
        grid-row: 2;
    }
}

// Desktop layout
@media (min-width: $tablet) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .panel1 {
            display: block;
            grid-column: 1;
            grid-row: 1;
        }

        .panel2 {
            display: block;
            grid-column: 2;
            grid-row: 1;
        }

        .panel3 {
            display: block;
            grid-column: 3;
            grid-row: 1;
        }

        .panel4 {
            grid-column: 1 / 3;
            grid-row: 2;
        }

        .panel5 {
            grid-column: 3;
            grid-row: 2;
        }
    }
}
